// .menu {
//         border: 1px solid black;
//         background-color: grey;
//         // display: none;
//         position: relative;
//       }
//       .menu,
//       .menu li {
//         padding: 0px;
//         margin: 0px;
//       }
//       .menu li {
//         color: white;
//       }
//       .menu > li:hover {
//         background-color: lightblue;
//         color: black;
//       }
//       // .menu li {
//       //   display: none;
//       // }
//
//       .menu.svg li.svg ,
//       .menu.svg li.svg li,
//       .menu.rect li.rect ,
//       .menu.circle li.circle li,
//       .menu.circle li.circle {
//         display: block;
//       }
//
//       .menu li:hover ul {
//         display:inline-block;
//         position: relative;
//         top: 0;
//       }
//
//       li.color {
//         width: 30px;
//         height: 20px;
//       }
//       li.color-1 {
//         background-color: red;
//       }
//       li.color:hover {
//         opacity: 0.5;
//       }
//       li.color-2 {
//         background-color: green;
//       }

.context-menu .field {
	width:200px;
        background:#EC6603;
        color:#fff;
        padding:5px;
        border:none;
        cursor:pointer;
	font-family:'lucida sans unicode',sans-serif; font-size:1em;
	border:solid 1px #EC6603;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.context-menu .field:hover {
	border:solid 1px #fff;
	-moz-box-shadow:0 0 5px #999;
        -webkit-box-shadow:0 0 5px #999;
        box-shadow:0 0 5px #999
}
.context-menu>ul.list {
  // margin-top: -100px;
  display:none;
  position:absolute;
  left:30px;
  top:-30px;
  z-index:999;
  width: 200px;
  padding:10px;
  list-style:none;
  background:#fff; color:#333;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  -moz-box-shadow:0 0 5px #999;
  -webkit-box-shadow:0 0 5px #999;
  box-shadow:0 0 5px #999
}
.context-menu>ul.list li {
	padding:10px;
	border-bottom: solid 1px #ccc;
}

.context-menu>ul.list li:hover {
	background: lightgrey;
}

.disabled-li {
  pointer-events: none;  /**<-----------*/
  opacity: 0.2;
}

.li-no-hover li:hover {
  background-color: none;
}

.context-menu>ul.list li:last-child { border:none }

